/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */

@font-face {
    font-family: 'Miso'; 
    src: url('../Miso/miso-regular.ttf')
}

@mobile: ~"(max-width: 500px)";
@iphone: ~"(max-width: 480px)";
@phone: ~"(max-width: 350px)";

* {
    box-sizing: border-box; 
}

html { font-size: 62.5%; }

html, body {
    height: 100%;
    font-family: "Miso";  
    margin: 0 auto; 
}

h1, h2, h3, h4, h5 {
    font-size: 1.8rem;
    margin-bottom: 15px; 
}

p {
    line-height: 1.4;
}

.nav-content{
    .lambda-logo {
        height: 40px;
        background-color: darkred;
        @media @mobile {
            height: 45px;
        }

        .lbdSchool-logo {
            max-width: 40px;
            float: right;
            @media @mobile {
                max-width: 45px;
            }
        }
    }
    .nav-bar {
        margin: 0 auto; 
        font-size: 2.0rem;
        background-color: black;
        display: flex;
        justify-content: space-between; 
        border: 1px solid black; 
        @media @mobile {
            height: 40px;
        }
        div {
            @media @mobile {
                width: 50%;
            }
            .logo {
                width: 30%;
                padding-left: 20px;
                @media @mobile {
                    width: 50%;
                    padding-left: 0;
                    padding-top: 2%;
                }
        }
    }

        .anchor-bar {
            display: flex;
            width: 35%;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            @media @mobile {
                font-size: 1.4rem;
                width: 100%;            
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

div section {
    border: 0.5px solid;
}

.div-content {
    width: 100%;
    margin: 0 auto;  
    .about-section {
        background-image: url(../images/fifa-19.jpg);
        color: white;
        margin: 0 auto;
        border: 1px solid black;
        padding-top: 150px;
        padding-bottom: 100px;
        font-family: "Miso";
        height: 800px;
        @media @mobile {
            padding-top: 100px;
            padding-top: 40px;
            height: 650px;
        }
        @media @phone {
            height: 770px;
        }
        .about-content {
            padding-left: 260px;
            padding-top: 200px;
            width: 60%;
            @media @mobile{
                display: flex;
                flex-direction: column;
                padding-left: 70px;
                padding-top: 0;
                width: 85%;
                height: 540px;
            }
            h2 {
                font-size: 6.0rem;
                font-family: "Miso";
                @media @mobile {
                    text-align: center;
                    font-size: 4.0rem;
                }
            }
            p {
                margin: 0 auto;
                padding-bottom: 30px;
                font-size: 1.8rem;
                line-height: 24px;
                text-align: justify;
                @media @mobile{
                    font-size: 2.0rem;
                    text-align: justify; 
                    line-height: 35px;          
                }
            }
        }
        .Singup-btn{
            background-color: #f93b78;
            color: white;
            border: 1px solid black;
            font-size: 2.5rem;
            padding: 10px 60px;
            border-radius: 5px;
            @media @mobile {
                font-size: 2.5rem;
                padding: 5px 35px;
            }
        }
    }

    .finder {
        background-image: url(../img/night-stadium.jpg);
        height: 575px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-top: 60px;
        @media @mobile {
            height: 510px;
            padding-top: 70px;
        }
        @media @iphone {
            display: none;
        }
        .search {
            width: 80%;
            font-size: 2.0rem;
            @media @mobile {
                width: 100%;
            }
            .player-header {
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                background-color: #323639;
                border: 1px solid white;
                color: white;
                font-size: 1.6rem;
                @media @mobile {
                    width: 100%;
                    height: 35px;
                    font-size: 3.0rem;
                }
                span {
                    width: 100px;
                }
            }
            .scrollable {
                height: 100%;
                overflow: auto;
                .player {
                    width: 100%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    background-color: #323639;
                    flex-direction: column;
                    border: 1px solid white;
                    height: 20px;
                    overflow: hidden;
                    color: white;
                    cursor: pointer;
                    opacity: 0.7;
                    @media @mobile {
                        width: 100%;
                        height: 31px;
                        font-size: 2.5rem;
                    }
                    .player-row{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 5px;
                        font-size: 1.6rem;
                        @media @mobile {
                            width: 470px;
                            font-size: 1.9rem;
                        }
                        span{
                            width: 100%;
                        }
                    }
                    .player-expanded{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        font-size: 1.6rem;
                        @media @mobile {
                            width: 470px;
                        }
                        img {
                            @media @mobile {
                            display: none;
                            }
                        }
                    }
                }
                .player-open {
                    height: 255px;
                    opacity: 1;
                    @media @mobile {
                        width: 470px;
                        font-size: 2.0rem;
                        height: 215px;
                    }
                }
            }           
        }
    }

    .download {
        padding-left: 30%;
        background-image: url(../images/backgroung-img-download.jpg);
        display: flex;
        height: 400px;
        @media @mobile {
            padding-left: 2%;
            height: 225px;
        }
        .img-download {
            max-width: 350px;
            @media @mobile {
                max-width: 200px;
            }
        }
        div{
            padding-top: 93px;
            padding-left: 72px;
            @media @mobile {
                padding-top: 13%;
                padding-left: 0;
            }
            h2 {
                COLOR: white;
                font-size: 5.0rem;
                @media @mobile {
                    font-size: 3.0rem;
                }
            }
            .btn-download {
                background-color: #f93b78;
                color: white;
                font-size: 2.5rem;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                @media @mobile {
                    font-size: 2.0rem;
                }
            }
        }
    }
    .carousel-inner {
        .carousel-item {
              p {
                font-size: 2.7rem;
              }
              h5 {
                font-size: 4.0rem;
              }
        }
    }
}

footer {
    background: white;
    padding-top: 70px;
    padding-bottom: 70px;
    @media @mobile {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer {
        width: 100%px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        h2 {
            align-self: center;
            font-size: 1.2rem;
            margin-bottom: 50px;
        }
        .socials {
            align-self: center;
            display: flex;
            justify-content: space-between;
            width: 60%;
            @media @mobile {
                width: 90%;
            }
            .socials-link {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                text-decoration: none;
                color: black;
                font-weight: 200;
                .socials-img{
                    width: 75%;
                }
                .socials-text {
                    align-self: center;
                }
            }
        }
        p {
            text-align: center;
            padding-top: 50px;
            font-size: 1.2rem;
        }
    }
}
































