/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */

@font-face {
    font-family: 'Miso'; 
    src: url('../Miso/miso-regular.ttf')
}

@mobile: ~"(max-width: 500px)";
@iphone: ~"(max-width: 480px)";
@phone: ~"(max-width: 350px)";

* {
    box-sizing: border-box;
}

html { font-size: 62.5%; }

html, body {
    height: 100%;
    font-family: 'Miso';  
    margin: 0 auto; 
}

h1, h2, h3, h4, h5 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem; 
}

p {
    line-height: 1.4;
}

.nav-content{
    .lambda-logo {
        height: 40px;
        background-color: darkred;
        @media @mobile {
            height: 45px;
        }

        .lbdSchool-logo {
            max-width: 40px;
            float: right;
            @media @mobile {
                max-width: 45px;
            }
        }
    }
    .nav-bar {
        margin: 0 auto; 
        font-size: 2.0rem;
        background-color: black;
        display: flex;
        justify-content: space-between; 
        border: 1px solid black; 
        @media @mobile {
            height: 40px;
        }
        div {
            @media @mobile {
                width: 50%;
            }
            .logo {
                width: 30%;
                padding-left: 20px;
                @media @mobile {
                    width: 50%;
                    padding-left: 0;
                    padding-top: 2%;
                }
        }
    }

        .anchor-bar {
            display: flex;
            width: 35%;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            @media @mobile {
                font-size: 1.4rem;
                width: 100%;            
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

.search {
    padding-left: 20px;
    padding-top: 20px;
    @media @mobile {
        padding-bottom: 35px;
    }
}

.team {
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 47px;
    background-color: #fff;
    @media @mobile {
        display: none;
    }
    .title {
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: bold;
    }
    .topics {
        display: flex;
        justify-content: none;
        align-items: center;
        flex-direction: row;
        .active-tab {
            background-color: #fff;
            color: #333;
            border: 2px solid #333;
        }
        .tab {
            display: flex;
            justify-content: none;
            align-items: center;
            flex-direction: row;
            color: #fff;
            background-color: #333;
            margin: 0 5px;
            padding: 2px 10px;
            font-size: 1.2rem;
            letter-spacing: 2px;
            cursor: pointer;
            font-weight: bold;
        }
    }
}

.player-search {
    width: 100%;
    font-size: 1.8rem;
    @media @mobile {
        font-size: 1.5rem;
    }
    tr:nth-child(even) {
        background-color: azure;
    }
    tr {
        th{
            text-align: justify;
			padding: 7px 0;
			border-top: 1px solid black;
        }
        td {
            padding: 7px 0;
			border-bottom: 1px solid black;
            border-top: 1px solid black;
            @media @mobile {
                padding: 7px 2px;
            }
        }
    }
}