/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */

@font-face {
    font-family: 'Miso'; 
    src: url('../Miso/miso-regular.ttf')
}

@mobile: ~"(max-width: 500px)";
@iphone: ~"(max-width: 480px)";
@phone: ~"(max-width: 350px)";


* {
    box-sizing: border-box; 
}

html, body {
    height: 100%;
    font-family: "Miso";  
    margin: 0 auto; 
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px; 
}

p {
    line-height: 1.4;
}

.nav-content{
    .lambda-logo {
        height: 40px;
        background-color: darkred;
        @media @mobile {
            height: 45px;
        }

        .lbdSchool-logo {
            max-width: 40px;
            float: right;
            @media @mobile {
                max-width: 45px;
            }
        }
    }
    .nav-bar {
        margin: 0 auto; 
        font-size: 20px;
        background-color: black;
        display: flex;
        justify-content: space-between; 
        border: 1px solid black; 
        @media @mobile {
            height: 40px;
        }
        div {
            @media @mobile {
                width: 50%;
            }
            .logo {
                width: 30%;
                padding-left: 20px;
                @media @mobile {
                    width: 50%;
                    padding-left: 0;
                    padding-top: 2%;
                }
        }
    }

        .anchor-bar {
            display: flex;
            width: 25%;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            @media @mobile {
                font-size: 16px;
                width: 80%;            
            }

            .anchor-bar a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

.container {
    display: flex;
    @media @mobile {
        flex-direction: column;
    }
    .signin-section {
        width: 80%;
        height: 600px;
        border-right: 1px solid black;
        display: flex;
        flex-direction: column;
        @media @mobile {
            width: 100%;
            height: 470px;
            border-right: none;
        }
        h2 {
            padding-bottom: 80px;
            padding-top: 80px;
            text-align: center;
            font-size: 40px;
        }
        input {
            text-align: center;
            width: 70%;
            margin-bottom: 50px;
            margin-left: 15%;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
        }
        button {
            width: 70%;
            text-align: center;
            margin-left: 15%;
            height: 50px;
            background-color: #f93b78;
            color: white;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        .forgot-password {
            width: 70%;
            margin-left: 15%;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
    }
    .register-section {
        width: 80%;
        height: 600px;
        @media @mobile {
            width: 100%;
            height: 470px;
        }
        h2 {
            padding-bottom: 80px;
            padding-top: 80px;
            text-align: center;
            font-size: 40px;
        }
        input {
            text-align: center;
            width: 70%;
            margin-bottom: 50px;
            margin-left: 15%;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
        }
        button {
            width: 70%;
            text-align: center;
            margin-left: 15%;
            height: 50px;
            background-color: #f93b78;
            color: white;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
    }
}